source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/gson-2.8.9.jar
jars.extra.classpath = lib/gson-2.8.9.jar
src.includes = lib/gson-2.8.9.jar
